.about-content {
  background: #f84d4f;
  position: relative;
  color: #fff;
  border-radius: 5px;
  margin-top: -70px;
  padding: 40px;
}
.about-we {
  display: grid;
  position: relative;
  grid-template-columns: 1.5fr 1fr;
  gap: 10px;
}
.about-we .introgrid {
  position: absolute;
  background: #fff;
  /* padding-right: 20px; */
  /* margin-top: 150px; */
  bottom: 10%;
  right: 20%;
  left: 0%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.about-img {
  width: 100%;
  height: 100%;
}
.about-btn {
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  background: linear-gradient(to left, #f84d4f 50%, #214e66 50%) right;
  background-size: 210%;
  transition: 0.6s ease-out;
}
.about-btn:hover {
  background-position: left;
  color: #fff;
}
.about-our-goal {
  display: flex;
  color: #214e66;
  position: relative;
}
.about-our-blog {
  color: #fff;
  background: #00bcbd;
  position: absolute;
  left: 40%;
  padding: 20px;
  /* right: 10%; */
  bottom: 10%;
}

@media (max-width: 1200px) {
  .about-content {
    margin-top: 10px;
  }
  .about-we {
    grid-template-columns: auto;
  }
  .about-grid {
    margin-top: 10px;
  }
  .about-img {
    aspect-ratio: 4/3;
    object-fit: cover;
  }
  .about-we .introgrid {
    position: static;
  }
  .about-our-goal {
    flex-direction: column;
  }
  .about-our-blog {
    position: static;
  }
}
