.maindiv {
  background: #f84d4f;
  color: white;
  margin-top: -200px;
  /* width: max-content; */
  margin-top: -200px;
  padding: 50px 90px;
  display: flex;
  border-radius: 5px;
}
.subdiv1 {
  margin: 20px;
}
.subdiv {
  font-size: 38px;
  text-transform: uppercase;
}
.font P {
  font-family: "Open sans", san-serif;
  margin: 10px 0;
  font-size: 20px;
  text-transform: capitalize;
}
.form1 input,
select {
  font-family: "Open sans", san-serif;
  background: #f96869;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 18px;
  font-size: medium;
  cursor: pointer;
}
.button {
  background: #00bcbd;
  color: #f84d4f;
  /* display: inline-block; */
  background: linear-gradient(to left, #fff 50%, #00bcbd 50%) right;
  background-size: 200%;
  transition: 2s ease-out;
}
.button:hover {
  /* background: #00bcbd;
  color: #fff; */
  background-position: left;
  /* stop-color: currentColor; */
  /* transition: background 2s; */
}
.form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
::placeholder {
  color: #fff;
}
@media (max-width: 1200px) {
  .maindiv {
    flex-direction: column;
    align-items: center;
    margin-top: -120px;
  }
  .form {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 1050px) {
  .maindiv {
    margin-top: 10px;
  }
}
@media (max-width: 600px) {
  .form {
    grid-template-columns: auto;
  }
}
