.div2 {
  display: flex;
  /* margin: 20px; */
  /* width: 85%; */
  /* padding: 10px; */
}
.div2 > div > h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: #184f68;
  padding: 10px;
  /* margin: 20px 0; */
}
.div2 > div > p {
  font-size: 1.2rem;
  font-family: "Open sans", san-serif;
  padding: 10px;
  /* margin: 20px 0; */
}
.div2 > div > a {
  color: #000;
  padding: 10px;
  /* margin: 50px 0px; */
}
.div2 > div > a:hover {
  color: #00bcbd;
}
.introgrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
}
.div2 > div > h2 {
  font-size: 1.5rem;
  margin: 30px 0;
}
.introbtn {
  /* color: #fff; */
  padding: 10px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 20px;
  background: linear-gradient(to left, #00bcbd 50%, #f84d4f 50%) right;
  background-size: 200%;
  transition: 0.5s ease-out;
}
.introbtn:hover {
  background-position: left;
  color: #fff;
}
@media (max-width: 1200px) {
  .div2 {
    flex-direction: column;
  }
  .introgrid {
    grid-template-columns: auto auto;
    text-align: center;
  }
}
