.location-grid {
  display: flex;
  /* background: red; */
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */
  gap: 10px;
  padding-block: 30px;
}
.grid1 {
  flex-basis: 50%;
}
.location-grid iframe {
  flex-basis: 45%;
}
.location-btn {
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  margin-block: 20px;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  font-size: 15px;
  background: linear-gradient(to left, #f84d4f 50%, #214e66 50%) right;
  background-size: 210%;
  transition: 0.6s ease-out;
}
.location-btn:hover {
  background-position: left;
  color: #fff;
}
hr {
  width: 90%;
  height: 3px;
  background: #000;
}
@media (max-width: 1200px) {
  .location-grid {
    /* grid-template-columns: 1fr; */
    flex-direction: column;
  }
}
